#! /bin/bash

# Напишите калькулятор на bash.
# При запуске ваш скрипт должен ожидать ввода пользователем команды
# Команды могут быть трех типов:
# - Слово "exit". В этом случае скрипт должен вывести на экран слово "bye" и завершить работу.
# - Выражение в формате "a op b",
#   где a и b - это операнды (целые числа), а op - операция (одна из "+", "-", "*", "/", "%", "**")
#   В этом случае нужно произвести вычисление и вывести результат на экран.
#   После этого переходим в режим ожидания новой команды.
# - Любая другая команда из одного аргумента или из трех аргументов, но с операцией не из списка.
#   В этом случае нужно вывести на экран слово "error" и завершить работу.

while [[ True ]]
do
    read a op b
    if [[ "$a" != "exit" && -z "$op" ]]; then echo "error"; break; fi
    if [[ "$a" == "exit" ]]; then echo "bye"; break; fi

    let res="$a $op $b"
    echo $res
done

exit 0
