#! /bin/bash

# Напишите калькулятор на bash.
# При запуске ваш скрипт должен ожидать ввода пользователем команды
# Команды могут быть трех типов:
# - Слово "exit". В этом случае скрипт должен вывести на экран слово "bye" и завершить работу.
# - Выражение в формате "a op b",
#   где a и b - это операнды (целые числа), а op - операция (одна из "+", "-", "*", "/", "%", "**")
#   В этом случае нужно произвести вычисление и вывести результат на экран.
#   После этого переходим в режим ожидания новой команды.
# - Любая другая команда из одного аргумента или из трех аргументов, но с операцией не из списка.
#   В этом случае нужно вывести на экран слово "error" и завершить работу.

while true
do
    read -d " " num1
    if [[ $num1 == "exit" ]]; then; echo "bye"; exit; fi
    if ! [[ "$num1" =~ ^[0-9]*$ ]]; then; echo "error"; exit; fi

    read -d " " op 
    if [[ $op =~ ^("+" | "-" | "*" | "/" | "**" | "%")$ ]]; then; echo "error"; exit; fi

    read num2
    let "res = $num1 $op $num2"

    echo $res
done